<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Társsis Photografia</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            color: #fff;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://source.unsplash.com/1920x1080/?photography,camera') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            max-width: 600px;
        }

        .progress-bar {
            width: 80%;
            height: 10px;
            background: #555;
            border-radius: 5px;
            overflow: hidden;
            margin: 1rem auto 2rem;
            position: relative;
        }

        .progress-bar div {
            width: 60%; /* Simula o progresso */
            height: 100%;
            background: #f3a712;
            animation: progress 2s infinite alternate;
        }

        @keyframes progress {
            0% {
                width: 60%;
            }
            100% {
                width: 90%;
            }
        }

        .btn {
            display: inline-block;
            padding: 0.8rem 2rem;
            background: #f3a712;
            color: #000;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: bold;
            border-radius: 50px;
            transition: background 0.3s;
        }

        .btn:hover {
            background: #d4890e;
        }

        footer {
            position: absolute;
            bottom: 10px;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <h1>Estamos Ajustando as Lentes!</h1>
    <p>O site do seu fotógrafo favorito está quase pronto. Enquanto isso, aproveite para capturar seus próprios momentos mágicos.</p>

    <div class="progress-bar">
        <div></div>
    </div>

    <a href="https://wa.me/557191518402?text=Ol%C3%A1%20T%C3%A1rssis%2C%20vim%20pelo%20seu%20site%2C%20gostaria%20de%20saber%20mais%20sobre%20seu%20servi%C3%A7o%20de%3A" class="btn" target="_blank">Entre em contato pelo Whatsapp</a>

    <footer>© 2025 Társsis Pereira | Todos os direitos reservados <br> Site em desenvolvido por <a style="color: #fff" href="https://www.linkedin.com/in/aeciojose/" target=”_blank” >Aecio Jose</a></footer>
</body>
</html>
